spring.application.name=software_engineering
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=??????@naver.com
spring.mail.password=???????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
